spring:
  profiles:
    active:
    - dev
---
server:
  port: 8001
spring:
  profiles: dev
  application:
    name: microservicecloud-config-dept-client
  datasource:
# 本地数据库的例子
    url: jdbc:mysql://localhost:3306/cloudDB01
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.atguigu.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/**/*.xml       # mapper映射文件

#Eureka关联设置
eureka:
  client:  #客户端注册进eureka服务列表内
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
    instance:
      instance-id: dept-8001.com
      prefer-ip-address: true

  info:
    app.name: atguigu-microservicecloud-strpingcloudconfig01
    company.name: www.atguigu.com
    build.artifactId: $project.artifactId$
    build.version: $project.version$
---
server:
  port: 8001
spring:
  profiles: test
  application:
    name: microservicecloud-config-dept-client
  datasource:
# 本地数据库的例子
    url: jdbc:mysql://localhost:3306/cloudDB02
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.atguigu.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/**/*.xml       # mapper映射文件

#Eureka关联设置
eureka:
  client:  #客户端注册进eureka服务列表内
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
    instance:
      instance-id: dept-8001.com
      prefer-ip-address: true

  info:
    app.name: atguigu-microservicecloud-strpingcloudconfig01
    company.name: www.atguigu.com
    build.artifactId: $project.artifactId$
    build.version: $project.version$
 